# VeRecipesServer

./: .gitignore  .project  README.md  Recipes_USER.docx  TestForAmbrosio.txt  derby.properties
VeRecipes/: db.lck  service.properties
VeRecipes/log/: log.ctrl  logmirror.ctrl
VeRecipesDeployableServer/: nbactions.xml  pom.xml
VeRecipesDeployableServer/src/main/java/com/samoryka/verecipesdeployableserver/Dao/: AppUserDao.java  AppUserRecipeDao.java  JpaUtil.java  RecipeDao.java
VeRecipesDeployableServer/src/main/java/com/samoryka/verecipesdeployableserver/Model/: AppUser.java  AppUserRecipe.java  Recipe.java
VeRecipesDeployableServer/src/main/java/com/samoryka/verecipesdeployableserver/Security/: AuthenticationConfiguration.java
VeRecipesDeployableServer/src/main/java/com/samoryka/verecipesdeployableserver/Service/: AppUserRecipeService.java  AppUserService.java  RecipeService.java
VeRecipesDeployableServer/src/main/java/com/samoryka/verecipesdeployableserver/Utility/: RecipeUtilities.java
VeRecipesDeployableServer/src/main/java/com/samoryka/verecipesdeployableserver/Web/: RecipeRestController.java  SwaggerConfigurator.java  UserRecipeRestController.java  UserRestController.java  VeRecipesServerApplication.java
VeRecipesDeployableServer/src/test/java/Test/: AppUserRecipeServiceTest.java  AppUserServiceTest.java  CreateTestData.java  RecipeServiceTest.java
VeRecipesServer/: pom.xml
VeRecipesServer/src/main/java/Dao/: AppUserDao.java  AppUserRecipeDao.java  JpaUtil.java  RecipeDao.java
VeRecipesServer/src/main/java/Model/: AppUser.java  AppUserRecipe.java  Recipe.java
VeRecipesServer/src/main/java/Service/: AppUserRecipeService.java  AppUserService.java  RecipeService.java
VeRecipesServer/src/main/java/Test/: AppUserRecipeServiceTest.java  AppUserServiceTest.java  RecipeServiceTest.java
